{
  "name": "digitaalgelijk-website",
  "version": "1.0.0",
  "description": "Digitaalgelijk website",
  "scripts": {
    "start": "node server.js",
    "dev": "next dev",
    "simple-server": "nodemon server.js",
    "build": "next build",
    "lint": "next lint"
  },
  "author": "Digitaalgelijk",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.0.12",
    "@types/react-icons": "^2.2.7",
    "autoprefixer": "^10.4.21",
    "nodemon": "^2.0.22",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "framer-motion": "^12.5.0",
    "next": "^14.1.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "zod": "^3.24.2"
  }
}
